{
  "TestDllPath": "C:\\WorkEnvironment\\QSP.Core\\FinGen.WebApplication.SysteemTest\\bin\\FinGen.WebApplication.SysteemTest.dll",
  "NUnitConsolePath": "C:\\WorkEnvironment\\QSP.Core\\packages\\NUnit.ConsoleRunner\\tools\\nunit3-console.exe",
  "ResultsOutputDirectory": "Results",
  "MaxRerunCount": 3,
  "MaxParallelism": 5,
  // Override MaxWaitTimeStatusChangeMiliseconds in the test config to fail faster locally.
  // Set to 0 to disable (uses whatever is in the test's App.config — currently 360000 = 6min).
  "OverrideMaxWaitTimeStatusChangeMs": 60000,
  "Jenkins": {
    "Enabled": false,
    "BaseUrl": "https://jenkins.example.com",
    "StateJobPattern": "QSP-ATF-State-Opbouw-Runner-{0}",
    "RegressionJobPattern": "QSP-ATF-Regressietest-Runner-{0}",
    "ApiUser": "",
    "ApiToken": ""
  }
}
